name: Docker Image CI

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build:
    runs-on: self-hosted
    steps:
    - uses: actions/checkout@v3
    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag holocron:latest
  deploy:
    runs-on: self-hosted
    needs: build
    steps:
      - name: Stop container
        run: docker stop holocron || true
      - name: Remove container
        run: docker rm holocron || true
      - name: Run container
        run: docker run 
          -d --name holocron 
          -p 32781:8080 
          -v @volume1/docker/holocron/pickle:/app/pickle/ 
          -v @volume1/docker/holocron/data/:/app/data/ 
          -v @volume1/docker/holocron/config.yml:/app/config.yml 
          holocron:latest
